# UnityOptions

./: .editorconfig  .gitattributes  .gitignore  README.md  Unity.Options.sln  format  format.cmd  format.pl
GlobalProjectProps/: All.props  Libraries-NetStandard.props  Libraries.props  Tests.props  TestsNET5.props
Unity.Options/: Options.cs  OptionsFormatter.cs  ProgramOptions.cs  Unity.Options.csproj
Unity.Options.Tests/: Fixtures.cs  OptionsFormatterTests.cs  OptionsTests.cs  OptionsTestsInstanceStyle.cs  ResponseFileTests.cs  TempFile.cs  Unity.Options.Tests.csproj
UnityEngine.Options.Tests.AnotherReference/: OtherOptions.cs  UnityEngine.Options.Tests.AnotherReference.csproj
UnityEngine.Options.Tests.ExternalReference/: ExternalOptions.cs  UnityEngine.Options.Tests.ExternalReference.csproj
