<Project>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFrameworkRootPath>$(SolutionDir)../../../il2cpp-deps/artifacts/Stevedore/reference-assemblies-netfx/builds</TargetFrameworkRootPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
</Project>